spring.application.name=DCMS
#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dcsm_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=MySuperSecretKeyForDCMSApplicationEnsureItIsLongEnough123
jwt.expiration=86400000
# mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ponugotiakshit@gmail.com
spring.mail.password=gqzm ltzy xrby fvdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Port
server.port=9000